{
  "name": "bun-react-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "fmt": "biome format",
    "lint": "biome lint"
  },
  "dependencies": {
    "react": "^19",
    "react-dom": "^19",
    "astro": "5.14.8"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/bun": "latest",
    "@astrojs/react": "4.4.0"
  }
}
